<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>ONG Criança Feliz — Cadastro de Voluntário</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="navbar" id="main-navbar">
      <div class="container navbar-container">
        <a href="index.html" class="navbar-brand" id="navbar-logo"
          >ONG Criança Feliz</a
        >
        <p class="text-lg text-neutral-600 hidden-mobile" id="navbar-desc">
          Projetos educacionais e culturais para crianças em escolas públicas.
        </p>
        <button
          class="hamburger"
          id="menu-toggle"
          aria-label="Menu"
          aria-expanded="false"
        >
          <span></span>
        </button>
        <nav class="navbar-menu" id="main-menu">
          <ul>
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" id="nav-institucional"
                >Institucional</a
              >
            </li>
            <li class="navbar-item dropdown">
              <a href="projetos.html" class="navbar-link" id="nav-projetos"
                >Projetos</a
              >
              <ul class="dropdown-menu" id="submenu-projetos">
                <li>
                  <a href="projetos.html#feira-ciencias" class="dropdown-item"
                    >Feira de Ciências</a
                  >
                </li>
                <li>
                  <a href="projetos.html#feira-livro" class="dropdown-item"
                    >Feira do Livro</a
                  >
                </li>
                <li>
                  <a href="projetos.html#gincana" class="dropdown-item"
                    >Gincana</a
                  >
                </li>
              </ul>
            </li>
            <li class="navbar-item">
              <a
                href="voluntariado.html"
                class="navbar-link"
                id="nav-voluntariado"
                >Voluntariado</a
              >
            </li>
            <li class="navbar-item">
              <a href="doacoes.html" class="navbar-link" id="nav-doacoes"
                >Captação de recursos</a
              >
            </li>
            <li class="navbar-item">
              <a
                href="transparencia.html"
                class="navbar-link"
                id="nav-transparencia"
                >Comunicação & Transparência</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container py-8" id="main-content">
      <section
        class="card card-maxcenter bg-secondary-100 mt-28px mb-28px"
        id="cadastro-voluntario"
      >
        <h2 class="text-2xl font-bold text-primary mb-4 text-center">
          Cadastro de Voluntário
        </h2>
        <p class="text-neutral-700 text-center mb-4">
          Preencha os dados abaixo para se cadastrar como voluntário da ONG
          Criança Feliz.
        </p>

        <div id="cadastro-voluntario-form-wrap">
          <form
            action="#"
            method="post"
            class="mt-48px"
            id="cadastro-voluntario-form"
          >
            <fieldset>
              <legend
                class="text-lg font-semibold mb-3 centralizado-primary-100"
              >
                Dados do Voluntário
              </legend>
              <div class="form-group">
                <label for="nome" class="form-label font-bold"
                  >Nome Completo:</label
                >
                <input
                  type="text"
                  id="nome"
                  name="nome"
                  class="form-input input-solid"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email" class="form-label font-bold">E-mail:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input input-solid"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cpf" class="form-label font-bold">CPF:</label>
                <input
                  type="text"
                  id="cpf"
                  name="cpf"
                  class="form-input input-solid"
                  pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                  placeholder="000.000.000-00"
                  required
                />
              </div>
              <div class="form-group">
                <label for="telefone" class="form-label font-bold"
                  >Telefone:</label
                >
                <input
                  type="tel"
                  id="telefone"
                  name="telefone"
                  class="form-input input-solid"
                  pattern="\(\d{2}\) \d{4,5}-\d{4}"
                  placeholder="(00) 00000-0000"
                  required
                />
              </div>
              <div class="form-group">
                <label for="data-nasc" class="form-label font-bold"
                  >Data de Nascimento:</label
                >
                <input
                  type="date"
                  id="data-nasc"
                  name="data-nasc"
                  class="form-input input-solid"
                  required
                />
              </div>
              <div class="form-group">
                <label for="endereco" class="form-label font-bold"
                  >Endereço:</label
                >
                <input
                  type="text"
                  id="endereco"
                  name="endereco"
                  class="form-input input-solid"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cep" class="form-label font-bold">CEP:</label>
                <input
                  type="text"
                  id="cep"
                  name="cep"
                  class="form-input input-solid"
                  pattern="\d{5}-\d{3}"
                  placeholder="00000-000"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cidade" class="form-label font-bold">Cidade:</label>
                <input
                  type="text"
                  id="cidade"
                  name="cidade"
                  class="form-input input-solid"
                  required
                />
              </div>
              <div class="form-group">
                <label for="estado" class="form-label font-bold">Estado:</label>
                <select
                  id="estado"
                  name="estado"
                  class="form-input input-solid"
                  required
                >
                  <option value="">Selecione</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MT">MT</option>
                  <option value="MS">MS</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
                </select>
              </div>
              <div class="form-group">
                <label for="projeto" class="form-label font-bold"
                  >Projeto de Interesse:</label
                >
                <select
                  id="projeto"
                  name="projeto"
                  class="form-input input-solid"
                  required
                >
                  <option value="">Selecione</option>
                  <option value="feira-ciencias">Feira de Ciências</option>
                  <option value="feira-livro">Feira do Livro</option>
                  <option value="gincana">Gincana do Dia das Crianças</option>
                </select>
              </div>
            </fieldset>
            <div class="form-center">
              <button type="submit" class="btn btn-primary font-bold mt-20px">
                Enviar Cadastro
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="bg-neutral-800 text-neutral-100 py-6 mt-8" id="footer">
      <div
        class="container flex flex-col items-center justify-center text-center"
        id="footer-container"
      >
        <p id="footer-copy">
          &copy; <span id="ano">2025</span> ONG Criança Feliz
        </p>
      </div>
    </footer>
  </body>
</html>
